# LearningRepository

./: .gitignore  README.md
AndroidSpace/: AppWxPay.jks
AndroidSpace/AndServiceDemo/app/: build.gradle
AndroidSpace/AppWxPay/app/: build.gradle
AndroidSpace/ChatRoom/app/: build.gradle
AndroidSpace/FDMedia/app/: build.gradle
AndroidSpace/FDPlayer/app/: build.gradle
AndroidSpace/HelloWorld/app/: build.gradle  proguard-rules.pro
AndroidSpace/HttpReqDemo/app/: build.gradle  proguard-rules.pro
AndroidSpace/MarsDemo/app/: build.gradle
AndroidSpace/MyApplication/app/: build.gradle
AndroidSpace/RemoteService/app/: build.gradle
AndroidSpace/RemoteServiceClient/app/: build.gradle
AndroidSpace/WeiXinPay - 副本/: import-summary.txt
AndroidSpace/WeiXinPay/app/: build.gradle
AndroidSpace/WeiXinPay/app/src/main/: AndroidManifest.xml
AndroidSpace/WeiXinPay/app/src/main/java/org/levensoft/zkcloudapp/: Constants.java  MD5.java  MD5Util.java  MainActivity.java  Util.java
AndroidSpace/WeiXinPay/app/src/main/java/org/levensoft/zkcloudapp/wxapi/: WXPayEntryActivity.java
AndroidSpace/WeiXinPay/app/src/main/res/layout/: activity_main.xml
AndroidSpace/WeiXinPay/app/src/main/res/values/: strings.xml
AndroidSpace/XGApiDemo/app/: build.gradle
AndroidSpace/XGApiDemo/app/src/androidTest/java/com/lee/jackie/xgapidemo/: ExampleInstrumentedTest.java
AndroidSpace/XGApiDemo/app/src/main/: AndroidManifest.xml
AndroidSpace/XGApiDemo/app/src/main/java/com/lee/jackie/xgapidemo/: MainActivity.java
AndroidSpace/XGApiDemo/app/src/main/res/layout/: activity_main.xml
AndroidSpace/XGApiDemo/app/src/main/res/values/: strings.xml
AndroidSpace/XGApiDemo/app/src/test/java/com/lee/jackie/xgapidemo/: ExampleUnitTest.java
AndroidSpace/wechat_sdk_sample_android/: build.gradle  import-summary.txt
AndroidSpace/wechat_sdk_sample_android/gradle/wrapper/: gradle-wrapper.properties
AndroidSpace/wechat_sdk_sample_android1/app/: build.gradle
AndroidSpace/wechat_sdk_sample_android1/app/src/main/: AndroidManifest.xml
AndroidSpace/wechat_sdk_sample_android1/app/src/main/java/org/levensoft/zkcloudapp/: AddFavoriteToWXActivity.java  AppRegister.java  Constants.java  GetFromWXActivity.java  PayActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  Util.java
AndroidSpace/wechat_sdk_sample_android1/app/src/main/java/org/levensoft/zkcloudapp/uikit/: CameraUtil.java  MMAlert.java
AndroidSpace/wechat_sdk_sample_android1/app/src/main/java/org/levensoft/zkcloudapp/wxapi/: AppInfo.java  WXEntryActivity.java  WXPayEntryActivity.java
AndroidSpace/wechat_sdk_sample_android1/app/src/main/res/layout/: alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_cancel.xml  alert_dialog_menu_list_layout_special.xml  alert_dialog_menu_list_layout_title.xml  entry.xml  mm_preference.xml  mm_preference_dialog_edittext.xml
AndroidSpace/wechat_sdk_sample_android1/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
GoSp/: README.txt  array.go  array2.go  array3.go  const1.go  const2.go  for1.go  for2.go  goto.go  iota1.go  iota2.go  operator1.go  operator2.go  operator3.go  operator4.go  operator5.go  operator6.go  operator7.go  select.go  switch.go  test.go  typeswitch.go  variable1.go  variable2.go
GradleSp/: README.txt
GradleSp/cmdproperty/: build.gradle
GradleSp/dependency/: build.gradle
GradleSp/hello/: build.gradle
GradleSp/helloworld/: build.gradle
GradleSp/helloworld2/: build.gradle
GradleSp/helloworld3/helloworld/: build.gradle
GradleSp/helloworld3/helloworld/src/main/groovy/jackie/: HelloWorldTask.groovy
GradleSp/inputoutput/: build.gradle  destination.txt
GradleSp/plugin/: build.gradle
GradleSp/plugin2/: build.gradle
GradleSp/properties/: build.gradle
GradleSp/root-project2/: build.gradle  settings.gradle
GradleSp/root-project2/sub-project1/: build.gradle
GradleSp/root-project2/sub-project2/: build.gradle
GradleSp/showDescription/: build.gradle
GradleSp/showTasks/: build.gradle
JsSp/: encap1.htm  encap2.htm
LuaSp/: README.txt  array.lua  functions.lua  iterator.lua  metatable.lua  module.lua  strings.lua  table.lua  test.lua  test_module.lua  types.lua  types_bk.lua  variables.lua
MSBuildSp/: hello.xml
NodeSp/: README.txt  blockedRead.js  eventEmitter.js  input.txt  noblockedRead.js
PySpace/: README.txt  check_os.py  class.py  class_compex.py  class_extend.py  class_extend2.py  class_method.py  class_method2.py  class_method3.py  class_method4.py  class_method5.py  doctest_test.py  excel.py  fibo.py  pickle_r.py  pickle_w.py  pipe.py  re_1.py  re_2.py  re_3.py  re_4.py  re_5.py  re_6.py  read.py  support.py  temp.txt  test_support.py  unittest_test.py  using_name.py  using_sys.py  商城积分转账错误.xlsx
PySpace/cgi/: checkbox.htm  checkbox.py  cookie.py  cookie_get.py  download.py  dropdown.htm  dropdown.py  environ.py  foo.txt  get.htm  get.py  hello.py  post.htm  radiobutton.htm  radiobutton.py  textarea.htm  textarea.py  upload.htm  upload.py
PySpace/json/: json1.py  json2.py  json3.py
PySpace/mysql/: mysql_connect.py  mysql_createtable.py  mysql_deletedata.py  mysql_insertdata.py  mysql_querydata.py  mysql_updatedata.py
PySpace/socket/: tcp_client.py  tcp_server.py
PySpace/threading/: threading1.py  threading2.py  threading3.py  threading4.py
PySpace/time/: time1.py  time2.py  time3.py  time4.py  time5.py
PySpace/xml/: xml_dom.py  xml_sax.py
VueSp/: router.htm  router2.htm  router3.htm  router4.htm  router5.htm
(+137 files in other folders)
