
apply plugin: DateAndTimePlugin

dateAndTime {
	timeFormat = 'HH:mm:ss.SSS'
	dateFormat = 'MM/dd/yyyy'
}

class DateAndTimePlugin implements Plugin<Project>{
	void apply(Project project){
		project.extensions.create("dateAndTime", DateAndTimePluginExtension)
		
		project.task('showTime') << {
			println "Current time is "+new Date().format(project.dateAndTime.timeFormat)
		}
		
		project.task('showDate') << {
			println "Current date is "+new Date().format(project.dateAndTime.dateFormat)
		}
	}
}

class DateAndTimePluginExtension {
	String timeFormat = "MM/dd/yyyy HH:mm:ss.SSS"
	String dateFormat = "yyyy/MM/dd"
}