// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
        compile files('libs/libammsdk.jar')
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
